# cartographers

./: .gitignore  pom.xml
src/main/java/de/agiehl/games/cartographers/: Application.java
src/main/java/de/agiehl/games/cartographers/card/modell/: Card.java  CardType.java  Rotation.java  Shape.java  TerrainType.java
src/main/java/de/agiehl/games/cartographers/controller/: CardController.java  CookieManager.java  CreateGameController.java  GameController.java  GameRestController.java  ImageController.java  IndexController.java  JoinGameController.java  TestController.java
src/main/java/de/agiehl/games/cartographers/database/: GameRepository.java  PlayedCardRepository.java  PlayerRepository.java  ScoreRepository.java
src/main/java/de/agiehl/games/cartographers/database/entities/: GameEntity.java  PlayedCardEntity.java  PlayerEntity.java  ScoreEntity.java
src/main/java/de/agiehl/games/cartographers/service/: CardException.java  CardService.java  GameService.java  PlayerService.java  SvgProviderService.java
src/main/java/de/agiehl/games/cartographers/service/dto/: Game.java  GameCounter.java  GameSeasons.java  GameStatus.java  Player.java
src/main/resources/: messages.properties
src/main/resources/cards/base/: 01.json  02.json  03.json  04.json  05.json  06.json  07.json  08.json  09.json  10.json  11.json  12.json  13.json  14.json  16.json  17.json
src/main/resources/cards/test/: 42.json
src/main/resources/db/migration/h2/: V1.0__CreateTable.sql
src/main/resources/templates/: index.html  prepareGame.html  showCard.html  test.html
src/main/resources/templates/fragments/: card.html  icons.html  layout.html
src/test/java/de/agiehl/games/cartographers/: LearningTestCreateAndSaveEntities.java  LearningTestJsonGeneration.java  LearningTestSvgGeneration.java
src/test/java/de/agiehl/games/cartographers/card/modell/: TerrainTypeTest.java
src/test/resources/: logback-test.xml
